[bumpversion]
current_version = 0.10.9-3
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = MGEE
values = 
	MGEE
	prod

[bumpversion:part:build]

[bumpversion:file:django_project\VERSION]
search = {current_version}
replace = {new_version}
