# Define connection details for connecting to django running in
# a docker container.
# set up cache location for uwsgi
uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60;

upstream uwsgi {
    server uwsgi:8080;
    # Keep alive connections to uwsgi server.
    keepalive 30;
}
server {
    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name "";
    charset     utf-8;

    # Drop any non django related requests
    # Its probably someone nefarious probing for vulnerabilities...
    location ~ (\.php|.aspx|.asp|myadmin) {
        return 404;
    }

    # Increase timeout to 5 mintues
    uwsgi_read_timeout 300;
    uwsgi_connect_timeout 300;
    uwsgi_send_timeout 300;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    # Django media
    location /media  {
        # your Django project's media files - amend as required
        alias /home/web/media;
        expires 21d; # cache for 71 days
    }
    location /static {
        # your Django project's static files - amend as required
        alias /home/web/static;
        expires 21d; # cache for 21 days
    }
    #Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi;
        uwsgi_cache custom_cache;
        uwsgi_cache_valid any 10m;
        uwsgi_cache_key $request_uri;

        # add cache header
        add_header Cache-Control "public";        
        add_header X-uWSGI-Cache $upstream_cache_status;
        uwsgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;

        # the uwsgi_params file you installed needs to be passed with each
        # request.
        # the uwsgi_params need to be passed with each uwsgi request
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}
